# lucene-term-vectors

./: README.md  pom.xml  sample_index_data.txt
src/main/java/org/ajames/lucenetermvectors/: App.java
